{
  "name": "shoppify",
  "version": "1.0.0",
  "description": "A simple shoppify project with my students",
  "main": "index.js",
  "scripts": {
    "start": "node server/index.js",
    "dev": "nodemon server/index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sonaisrayel/shoppify.git"
  },
  "keywords": [
    "nodejs",
    "shoppify"
  ],
  "author": "WE",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sonaisrayel/shoppify/issues"
  },
  "homepage": "https://github.com/sonaisrayel/shoppify#readme",
  "dependencies": {
    "body-parser": "^1.19.0",
    "config": "^3.3.6",
    "express": "^4.17.1",
    "http-status": "^1.5.0",
    "http-status-code": "^2.1.0",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.13.5"
  },
  "devDependencies": {
    "nodemon": "^2.0.12"
  },
  "directories": {
    "documentation": "docs"
  }
}
